{
  "mcpServers": {
    "memory": {
      "command": "node",
      "args": [
        "/Volumes/extStorage/workspace/side/mem-plugin/dist/server/mcp.js",
        "--no-builder",
        "--raw-store",
        "/Users/alvin/Library/Mobile Documents/iCloud~md~obsidian/Documents/Agent/web",
        "--knowledge-store",
        "/Users/alvin/Library/Mobile Documents/iCloud~md~obsidian/Documents/Agent/knowledge"
      ],
      "env": {
        "MEMORY_INGESTER_API_KEY": "test123",
        "MEMORY_INGESTER_MODEL": "Qwen3.5-9B-OptiQ-4bit",
        "MEMORY_INGESTER_ENDPOINT": "http://127.0.0.1:4433"
      }
    }
  }
}
